AWSTemplateFormatVersion: '2010-09-09'
Description: Deploy a Bastion Host in a Public Subnet

Parameters:
  ExistingRole:
    Type: String
    Default: AuthenticatedRole
    Description: The name of the existing IAM role to attach to the EC2 instance.

Resources:
  BastionSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Bastion host security group
      VpcId: vpc-059753e5115384c1d # Replace with your VPC ID
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0  # Allow SSH from the same VPC in EKS and local machine or github runners

  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: vpc-059753e5115384c1d  # Replace with your VPC ID
      CidrBlock: 10.0.3.0/24  # Define the CIDR block for the public subnet
      MapPublicIpOnLaunch: true
      AvailabilityZone: ap-southeast-2a  # Replace with your desired availability zone

  SubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet
      RouteTableId: rtb-0e6cf67428a0c2b96  # Replace with your existing Route Table ID

  BastionInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - !Ref ExistingRole

  BastionInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t4g.small
      ImageId: ami-0012bb5da2face577  #  buildkite-stack-linux-arm64-2025-05-28T17-21-22Z-ap-southeast-2
      KeyName: EKS_Xgboost  # Replace with your key pair name
      IamInstanceProfile: !Ref BastionInstanceProfile
      NetworkInterfaces:
        - AssociatePublicIpAddress: true
          SubnetId: !Ref PublicSubnet
          DeviceIndex: 0
          GroupSet:
            - !Ref BastionSecurityGroup
      UserData:
        Fn::Base64: !Sub |
          sudo yum update -y
          curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
          unzip awscliv2.zip
          sudo ./aws/install
          aws --version

Outputs:
  BastionPublicIP:
    Description: Public IP of the Bastion Host
    Value: !GetAtt BastionInstance.PublicIp
